<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="Nick Schafer" content="Nick Schafer">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nick Schafer</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/242245a4a1.js"></script>
	<link rel="stylesheet" href="animations.css">


	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Permanent+Marker" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	


	<!--This is where JAVASCRIPT BEIGNS-->

	<SCRIPT>
		$(document).ready(function () {

			


			$(".fa-bars").on("click", function(){
				$("#menu").addClass("menu-active");
			});

			$(".fa-times").on("click", function(){
				$("#menu").removeClass("menu-active");
			});

			(function($) {
				var $window = $(window);

				function resize() {
					if ($window.width() > 992) {
						return addThis();
					}

					$("#image").removeClass('moveImage');
					$("#title").removeClass('moveTitle');
					$("#tag").removeClass('moveTag');
					$("#buttons").removeClass('moveButton');
					$("#bars").addClass('fa-bars');
					$("#bigMenu").html("");

				}

				$window
				.resize(resize)
				.trigger('resize');
			})(jQuery);


			function addThis(){
				$("#title").addClass('moveTitle');
				$("#image").addClass('moveImage');
				$("#tag").addClass('moveTag');
				$("#buttons").addClass('moveButton');
				$("#bars").removeClass('fa-bars');
				$("#bigMenu").html("<a class='pl-4 pr-3' href='index1.html''>Home</a><a class='pr-3' href='about1.html'>About me</a><a class='pr-3' href='#'>Projects</a><a class='pr-3' href='#'>Contact</a>");
			}

			wow.init();
		});

	</SCRIPT>
	<style type="text/css">
	html {
		height:100%;
	}
	body {
		background-image: url("dust_scratches.png");
		height:100%;
	}

	.top-section{
		height:100%;
	}

	.fa-bars{
		position: fixed;
		top: 0;
		padding-top: 20px;
		padding-right: 20px;
		right: 0;
		font-size: 30px;
	}

	#profile-pic{
		background-color: #DE5561;
		box-shadow: 0 0 2px #111111;
		height: 250px;
		width: 250px;
	}


	h1{
		font-size: 150px;
		font-family: 'Permanent Marker', cursive;
		color: #DE5561;
		-webkit-text-fill-color: #DE5561; 
		-webkit-text-stroke-width: 2px;
		-webkit-text-stroke-color: #111111;

	}

	h3{
		font-family: 'Open Sans', sans-serif;
		font-size: 20px;

	}
	.iconSize {
		font-size: 30px;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		text-align: center;
		line-height: 50px;
		vertical-align: middle;
		opacity: .7;
	}
	
	a:hover {
		text-decoration: none;
	}

	.fa-facebook {
		background: #3B5998;
		color: white;
	}
	.fa-instagram {
		background: #d6249f;
		background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
		box-shadow: 0px 3px 10px rgba(0,0,0,.25);
		color: white;
	}
	.fa-youtube {
		background: #db1a1a;
		color: white;
	}
	.fa-github {
		background: #492570;
		color: white;
	}

	.bigMenu a{
		font-family: 'Permanent Marker', cursive;
		color: #DE5561;
		-webkit-text-fill-color: #DE5561; 
		-webkit-text-stroke-width: 1px;
		-webkit-text-stroke-color: #111111;
		font-size: 20px;
	}

	.bigMenu a:hover{
		color: #343a40;
		-webkit-text-fill-color: #fafafa;
		-webkit-text-stroke-color: #DE5561;
	}

	.menu{
		background-image: url("dust_scratches.png");
		position: fixed;
		width: 100%;
		top: 0;
		bottom: 0;
		transform: translate3d(100%,0,0);
		z-index: 10;
		display: flex;
		align-items: center;
		justify-content: center;
		opacity: 1;
		transition: all .5s ease-in-out;
	}

	.menu-active {
		background-image: url("dust_scratches.png");
		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
		bottom: 0;
		transform: translate3d(0,0,0);
		z-index: 10;
		display: flex;
		align-items: center;
		justify-content: center;
		opacity: 1;
		transition: all .5s ease-in-out;
	}

	.fa-times {
		position: fixed;
		top: 0;
		padding-top: 20px;
		padding-right: 20px;
		right: 0;
		font-size: 30px;
	}

	nav{
		width: 100%;
	}

	nav a{
		display: block;	
		font-size: 2.3rem;
		padding: .5rem;
		text-decoration: none;
		font-family: 'Permanent Marker', cursive;
		color: #DE5561;
		-webkit-text-fill-color: #DE5561; 
		-webkit-text-stroke-width: 1px;
		-webkit-text-stroke-color: #111111;
	}

	nav a:hover{
		color: #343a40;
		-webkit-text-fill-color: #343a40;
		-webkit-text-stroke-color: #DE5561;
	}

	.btn {
		border-radius: 50px;
		width: 100px;
	}

	.btn-outline-dark{
		color: #111111;
		border: 2px solid;
		border-color: #DE5561;
		font-family: 'Open Sans', sans-serif;
		font-size: 15px;
	}

	.btn-outline-dark:hover{
		color: #111111;
		background-color: #DE5561;
		border-color: #111111;
	}

	.btn-outline-dark:active:focus {
		color: #fafafa !important;
		background-color: #DE5561 !important;
		border-color: #111111 !important;
		outline: none !important;
		box-shadow: none !important;
	}

	.moveTitle {
		position: absolute;
		top: 32%;
		display: flex;
	}

	.moveImage {
		position: absolute;
		top: 20%;
		left: 50%;
		display: flex;
	}

	.moveTag{
		position: absolute;
		top: 43%;
		margin-left: 7em;
		display: flex;
	}

	.moveButton{
		position: absolute;
		top: 45%;
		margin-left: 5em;
		display: flex;

	}

	#belt {
		height: 500px;
		width: 500px;
	}

	.imageAndText {
		position: relative;
		left: 80px;
	} 

	.imageAndText .col {
		position: absolute;
		z-index: 1;
		top: 70px;
		left: -90px;
	}

	#aboutHead{
			position: relative;
			left: 30px;
		}


	.offset{
		position: relative;
		margin-top: 380px;
	}




	@media only screen and (min-width: 200px) {
		h1{
			font-size: 42px;
			-webkit-text-stroke-width: 1px;
		}

		#profile-pic{
			height: 250px;
			width: 250px;
		}

		h3{
			font-size: 15px;
			padding-bottom: 25px;
		}

		.social {
			padding-top: 25px;
		}

		.fa-bars{
			padding-right:1.5em;
		}

		.fa-times{
			padding-right:1.5em;
		}

		#belt {
			height: 350px;
			width: 350px;
		}

		#aboutText{
			margin-top: 200px;
			margin-left: 50px;
		}

	}

	@media only screen and (min-width: 768px) {
		h1{
			font-size: 82px;
			-webkit-text-stroke-width: 1px;
		}

		#profile-pic{
			height: 500px;
			width: 500px;
		}

		h3{
			font-size: 30px;
		}

		.fa-bars{
			padding-right:2em;
		}

		.fa-times{
			padding-right:2em;
		}

		.btn {
			border-radius: 50px;
			width: 130px;
		}

		.btn-outline-dark{
			color: #111111;
			border: 2px solid;
			border-color: #DE5561;
			font-family: 'Open Sans', sans-serif;
			font-size: 20px;
		}

		#belt {
			height: 450px;
			width: 450px;
		}

		#aboutHead{
			font-size: 60px;
			position: relative;
			left: 190px;
		}

		#aboutText{
			margin-top: 280px;
		}


	}

	@media only screen and (min-width: 1010px) {
		h1{
			font-size: 70px;
			-webkit-text-stroke-width: 1px;
		}

		h3{
			font-size: 20px;
		}

		#profile-pic{
			height: 450px;
			width: 450px;
		}

		#belt {
			height: 450px;
			width: 450px;
		}



		.imageAndText .col {
			position: absolute;
			z-index: 1;
			top: 70px;
			left: 0px;
		}

		#aboutHead{
			font-size: 60px;
			position: relative;
			left: 160px;
		}

		#aboutText{
			margin-top: -140px;
			margin-left: 630px;
		}


	}

	@media only screen and (min-width: 1200px) {
		#profile-pic{
			height: 500px;
			width: 500px;
		}

		.imageAndText {
			left: -260px;
		} 

		#aboutHead{
			left: 200px;
		}

		#aboutText{
			margin-left: 810px;
		}

	}




</style>
</head>

<body>
	<div class="top-section">
		<div class="row">
			<span class="col-11"></span>
			<div class="col-1"><i id="bars" class="fa fa-bars" aria-hidden="true"></i></div>
			<div class="col-6"></div>
			<span id="bigMenu" class="col-6 pl-5 text-nowrap bigMenu">

			</span>
			<br>
		</div>



		<div class="container-fluid">


			<section class="menu text-center" id="menu">
				<i class="fa fa-times" aria-hidden="true"></i>
				<nav>
					<a href="index1.html">Home</a>
					<a href="about1.html">About me</a>
					<a href="#">Projects</a>
					<a href="#">Contact</a>
				</nav>

			</section>




			<div class="container text-center pt-4">
				<div id="title" class="text-nowrap col-sm-12 moveTitle"><h1>Nick Schafer</h1></div>
				<div class="row text-center">
					<div id="tag" class="text-nowrap col-sm-12  moveTag"><h3>Front-End Web Developer</h3></div>
					<div id="image" class="text-center col-sm-12"><img id="profile-pic" src="nickPortrait.png" class="rounded-circle" alt="Photo of Nick Schafer"></div>
				</div>
				<div id="buttons" class="col-12 pt-5 moveButton">
					<a href="about1.html" class="btn btn-outline-dark mr-4">About me</a>
					<a href="#" class="btn btn-outline-dark">Projects</a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<br>

		<div class='animatedParent text-center animateOnce'data-appear-top-offset='-150'>

			<div class="imageAndText">
				<img id="belt" src="belt.png" class="">
				<div class="col">
					<div class="row">
						<div class="col-md-6 col-lg-6">
							<h1 id="aboutHead" class="animated fadeInDown text-center">About<br>me</h1>
						</div>
						<div id="aboutText" class="col-md-12 col-lg-6 col-sm-12">
							<p class="animated fadeInRight">Hello, my name is Nick. I'm a Front-End developer, and I like to design things. My shaky hands, and insufficient ability to draw have caused me to deviate
								from the traditional forms of creativity. In retrospect this has been a huge influence on my path to generating content
								using technology. In my free time I train, and also instruct the art of Brazilian Jiu-Jitsu. I enjoy actively engaging
							in a fit lifestyle, while maintaining my pasta, and coffee addiction. Preferably not at the same time.</p>
						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="container offset">
			<br>
				<h1 class="text-center">Projects</h1>
		</div>


	</div>

	<script type="text/javascript" src="css3-animate-it.js"></script>
</body>

</html>
