<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitch Streamer</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/242245a4a1.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Bevan|Open+Sans" rel="stylesheet">
</head>
<style>
  body {
    background-image: url("ep_naturalblack.png");
    background-color: black;
    padding: 20px;
  }
  .streamer {
    color: white;
    border: solid white;
    padding-left: 30px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: "Open Sans", sans-serif;
  }
  
  #head {
    background-color: #5f3678;
    color: white;
    border: solid white;
    padding-left: 30px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 50px;
  }
  
  #head img {
    height: 80px;
    width: auto;
  }
  
  .name {
    font-family: "Bevan", cursive;
    font-size: 1.5em;
  }
  
  .game {
    font-size: 1.2em;
    font-family: "Open Sans", sans-serif;
  }
  
  .status {
    padding-left: 2em;
    font-size: 0.8em;
  }
  
  .streamer img {
    height: 4em;
    width: 4em;
    border: solid white;
  }
  
  .greenLight {
    background-color: green;
    height: 20px;
    width: 20px;
    box-shadow: 0 0 15px #71f442;
    margin-top: 1em;
    margin-right: 1em;
  }
  
  .redLight {
    background-color: #d11f1f;
    height: 20px;
    width: 20px;
    box-shadow: 0 0 15px #f99090;
    margin-top: 1em;
    margin-right: 1em;
  }
  
  ul {
    list-style: none;
  }
  li {
    list-style: none;
  }
  
  .spacer {
    height: 1em;
  }
  a:link {
    text-decoration: none;
  }
  
  /*Small devices (landscape phones, 576px and up)*/
  @media (min-width: 576px) {
    #head img {
      height: 80px;
      width: auto;
    }
    #head {
      font-size: 70px;
      padding-left: 0.8em;
    }
  }
  
  /*Medium devices (tablets, 768px and up)*/
  @media (min-width: 768px) {
    #head img {
      height: 150px;
      width: auto;
    }
    #head {
      font-size: 100px;
    }
  }
  
  /*Large devices (desktops, 992px and up)*/
  @media (min-width: 992px) {
    #head img {
      height: 180px;
      width: auto;
    }
    #head {
      font-size: 130px;
      padding-left: 1.1em;
    }
  }
</style>

<body>
  <div class="container">

    <div id="head">
      <div class="row">
        <div class="col-xs-2">
        </div>
        <div class="col-xs-8">
          <img src="https://www.dafont.com/forum/attach/orig/5/2/523962.png">
          <i class="fa fa-twitch" aria-hidden="true"></i>
        </div>
        <div class="col-xs-2">
        </div>
      </div>
    </div>

    <div class="spacer" id="esl"></div>

    <a href="https://www.twitch.tv/esl_sc2">
      <div class="streamer">
        <div class="row">
          <div class="col-xs-1" id="user1Light"></div>
          <div class="col-xs-1" id="user1Img"></div>
          <ul class="col-xs-8">
            <li class="name" id="user1Name"></li>
            <li class="game" id="user1Game"></li>
        </div>
        </ul>
        <li class="status" id="user1Status"></li>
      </div>
    </a>

    <div class="spacer"></div>

    <a href="https://www.twitch.tv/freecodecamp">
      <div class="streamer">
        <div class="row">
          <div class="col-xs-1" id="user2Light"></div>
          <div class="col-xs-1" id="user2Img"></div>
          <ul class="col-xs-8">
            <li class="name" id="user2Name"></li>
            <li class="game" id="user2Game"></li>
        </div>
        </ul>
        <li class="status" id="user2Status"></li>
      </div>
    </a>

    <div class="spacer"></div>

    <a href="https://www.twitch.tv/ogamingsc2">
      <div class="streamer">
        <div class="row">
          <div class="col-xs-1" id="user3Light"></div>
          <div class="col-xs-1" id="user3Img"></div>
          <ul class="col-xs-8">
            <li class="name" id="user3Name"></li>
            <li class="game" id="user3Game"></li>
        </div>
        </ul>
        <li class="status" id="user3Status"></li>
      </div>
    </a>

    <div class="spacer"></div>

    <a href="https://www.twitch.tv/n0thing">
      <div class="streamer">
        <div class="row">
          <div class="col-xs-1" id="user4Light"></div>
          <div class="col-xs-1" id="user4Img"></div>
          <ul class="col-xs-8">
            <li class="name" id="user4Name"></li>
            <li class="game" id="user4Game"></li>
        </div>
        </ul>
        <li class="status" id="user4Status"></li>
      </div>
    </a>


  </div>
  <script>
    $(document).ready(function() {
      //base info
      var user1 = {
        headers: {
          Accept: "application/vnd.twitchtv.v3+json",
          "Client-ID": "m4y45fjd3m03z76apwsyyfdtosgxrvv"
        },
        success: function(data) {
          console.log(data);
          $("#user1Img").html("<img src=" + data.logo + ">");
          $("#user1Name").html(data.display_name);
        },
        error: function() {
          console.log("could not connect!");
        }
      };
      user1.url = "https://api.twitch.tv/kraken/channels/" + "ESL_SC2";
      $.ajax(user1);
    
      //is streaming?
      var user1Stream = {
        headers: {
          Accept: "application/vnd.twitchtv.v3+json",
          "Client-ID": "m4y45fjd3m03z76apwsyyfdtosgxrvv"
        },
        success: function(data) {
          console.log(data);
          if (data.stream == null) {
            $("#user1Game").html("Offline");
            $("#user1Light").addClass("redLight rounded rounded-circle");
          } else {
            $("#user1Light").addClass("greenLight rounded rounded-circle");
            $("#user1Game").html(data.stream.channel.game);
            $("#user1Status").html(data.stream.channel.status);
          }
        },
        error: function() {
          console.log("could not connect!");
        }
      };
      user1Stream.url = "https://api.twitch.tv/kraken/streams/" + "ESL_SC2";
      $.ajax(user1Stream);
    
      //base info
      var user2 = {
        headers: {
          Accept: "application/vnd.twitchtv.v3+json",
          "Client-ID": "m4y45fjd3m03z76apwsyyfdtosgxrvv"
        },
        success: function(data) {
          console.log(data);
          $("#user2Img").html("<img src=" + data.logo + ">");
          $("#user2Name").html(data.display_name);
        },
        error: function() {
          console.log("could not connect!");
        }
      };
      user2.url = "https://api.twitch.tv/kraken/channels/" + "freecodecamp";
      $.ajax(user2);
    
      //is streaming?
      var user2Stream = {
        headers: {
          Accept: "application/vnd.twitchtv.v3+json",
          "Client-ID": "m4y45fjd3m03z76apwsyyfdtosgxrvv"
        },
        success: function(data) {
          console.log(data);
          if (data.stream == null) {
            $("#user2Game").html("Offline");
            $("#user2Light").addClass("redLight rounded rounded-circle");
          } else {
            $("#user2Light").addClass("greenLight rounded rounded-circle");
            $("#user2Game").html(data.stream.channel.game);
            $("#user2Status").html(data.stream.channel.status);
          }
        },
        error: function() {
          console.log("could not connect!");
        }
      };
      user2Stream.url = "https://api.twitch.tv/kraken/streams/" + "freecodecamp";
      $.ajax(user2Stream);
    
      //base info
      var user3 = {
        headers: {
          Accept: "application/vnd.twitchtv.v3+json",
          "Client-ID": "m4y45fjd3m03z76apwsyyfdtosgxrvv"
        },
        success: function(data) {
          console.log(data);
          $("#user3Img").html("<img src=" + data.logo + ">");
          $("#user3Name").html(data.display_name);
        },
        error: function() {
          console.log("could not connect!");
        }
      };
      user3.url = "https://api.twitch.tv/kraken/channels/" + "OgamingSC2";
      $.ajax(user3);
    
      //is streaming?
      var user3Stream = {
        headers: {
          Accept: "application/vnd.twitchtv.v3+json",
          "Client-ID": "m4y45fjd3m03z76apwsyyfdtosgxrvv"
        },
        success: function(data) {
          console.log(data);
          if (data.stream == null) {
            $("#user3Game").html("Offline");
            $("#user3Light").addClass("redLight rounded rounded-circle");
          } else {
            $("#user3Light").addClass("greenLight rounded rounded-circle");
            $("#user3Game").html(data.stream.channel.game);
            $("#user3Status").html(data.stream.channel.status);
          }
        },
        error: function() {
          console.log("could not connect!");
        }
      };
      user3Stream.url = "https://api.twitch.tv/kraken/streams/" + "OgamingSC2";
      $.ajax(user3Stream);
    
      //base info
      var user4 = {
        headers: {
          Accept: "application/vnd.twitchtv.v3+json",
          "Client-ID": "m4y45fjd3m03z76apwsyyfdtosgxrvv"
        },
        success: function(data) {
          console.log(data);
          $("#user4Img").html("<img src=" + data.logo + ">");
          $("#user4Name").html(data.display_name);
        },
        error: function() {
          console.log("could not connect!");
        }
      };
      user4.url = "https://api.twitch.tv/kraken/channels/" + "n0thing";
      $.ajax(user4);
    
      //is streaming?
      var user4Stream = {
        headers: {
          Accept: "application/vnd.twitchtv.v3+json",
          "Client-ID": "m4y45fjd3m03z76apwsyyfdtosgxrvv"
        },
        success: function(data) {
          console.log(data);
          if (data.stream == null) {
            $("#user4Game").html("Offline");
            $("#user4Light").addClass("redLight rounded rounded-circle");
          } else {
            $("#user4Light").addClass("greenLight rounded rounded-circle");
            $("#user4Game").html(data.stream.channel.game);
            $("#user4Status").html(data.stream.channel.status);
          }
        },
        error: function() {
          console.log("could not connect!");
        }
      };
      user4Stream.url = "https://api.twitch.tv/kraken/streams/" + "n0thing";
      $.ajax(user4Stream);
    });
  </script>


</body>

</html>